AZURE_SPEECH_KEY=f8042e2013c84e04955c7e56158dbc09
AZURE_SPEECH_REGION=eastus2
AZURE_OPENAI_KEY=820eba5df97a4e4495967ee978c56902
AZURE_OPENAI_ENDPOINT=https://eastus2.api.cognitive.microsoft.com/
AZURE_OPENAI_DEPLOYMENT=explodespeech
